# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ltsMovie
spring.datasource.username=root
spring.datasource.password=180403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buivantai2303@gmail.com
spring.mail.password=fyylkpnoxdqlheza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
spring.security.user.name=banhmi
spring.security.user.password=cantowofw
